<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.coursework.controller.ShowProfileController">
   <children>
      <ImageView fitHeight="414.0" fitWidth="640.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../photos/mountains.jpg" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="69.0" text="Фамилия" />
      <Label layoutX="33.0" layoutY="114.0" text="Имя" />
      <Label layoutX="31.0" layoutY="166.0" text="Возраст" />
      <Label layoutX="31.0" layoutY="215.0" text="Телефон" />
      <Label layoutX="333.0" layoutY="69.0" text="Пароль" />
      <Label layoutX="333.0" layoutY="114.0" text="Скидочная сумма*" />
      <TextArea editable="false" layoutX="345.0" layoutY="166.0" opacity="0.8" prefHeight="157.0" prefWidth="254.0" text="Вы можете изменить поля без * в соответсвии с требованиями:                      -пароль не менее 8 символов. Он должен включать хотя бы одну букву в верхнем и нижнем регистре, хотя бы одну цифру,  хотя бы один специальный символ (&quot;@&quot;, &quot;#&quot;. &quot;$&quot;, &quot;%&quot;, &quot;^&quot;, &quot;&amp;&quot;)  -телефон+375(29)(33)(44)..." wrapText="true" />
      <Label layoutX="31.0" layoutY="261.0" text="Почта*" />
      <Label layoutX="31.0" layoutY="302.0" text="Логин*" />
      <TextField fx:id="surname" layoutX="118.0" layoutY="65.0" />
      <TextField fx:id="name" layoutX="118.0" layoutY="110.0" />
      <TextField fx:id="age" layoutX="118.0" layoutY="162.0" />
      <TextField fx:id="phone" layoutX="118.0" layoutY="211.0" />
      <TextField fx:id="mail" editable="false" layoutX="118.0" layoutY="257.0" />
      <TextField fx:id="login" editable="false" layoutX="118.0" layoutY="298.0" />
      <TextField fx:id="password" layoutX="450.0" layoutY="56.0" />
      <TextField fx:id="discountSum" editable="false" layoutX="450.0" layoutY="110.0" />
      <Button fx:id="updateProfileButton" layoutX="167.0" layoutY="349.0" mnemonicParsing="false" onAction="#onUpdateProfileButtonClick" text="Изменить" />
      <Button fx:id="goBackButton" layoutX="424.0" layoutY="349.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" text="Вернуться" />
      <Label layoutX="205.0" layoutY="14.0" text="Просмотр профиля">
         <font>
            <Font name="Century" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
